                  _____  _____          __  __ ______    _____ _    _          _   _  _____ ______ _____  
                 / ____|/ ____|   /\   |  \/  |  ____|  / ____| |  | |   /\   | \ | |/ ____|  ____|  __ \ 
                | |  __| |       /  \  | \  / | |__    | |    | |__| |  /  \  |  \| | |  __| |__  | |__) |
                | | |_ | |      / /\ \ | |\/| |  __|   | |    |  __  | / /\ \ | . ` | | |_ |  __| |  _  / 
                | |__| | |____ / ____ \| |  | | |____  | |____| |  | |/ ____ \| |\  | |__| | |____| | \ \ 
                 \_____|\_____|_/    \_\_|  |_|______|  \_____|_|  |_/_/    \_\_| \_|\_____|______|_|  \_\
                                                                                                           
                                                                                                           
                 _____ _______       __  __ _____    ____          ____  _____   _____ _____             ___________   ___ 
                / ____|__   __|/\   |  \/  |  __ \  |  _ \   /\   |  _ \|  __ \ / ____|  __ \     /\    |___  / ____|/   |
               | (___    | |  /  \  | \  / | |__) | | |_) | /  \  | |_) | |  | | |  __| |  | |   /  \      / / |    / /| |
                \___ \   | | / /\ \ | |\/| |  ___/  |  _ < / /\ \ |  _ <| |  | | | |_ | |  | |  / /\ \    / /| |   / /_| |
                ____) |  | |/ ____ \| |  | | |      | |_) / ____ \| |_) | |__| | |__| | |__| | / ____ \  / / | |__|  __  |
               |_____/   |_/_/    \_\_|  |_|_|      |____/_/    \_\____/|_____/ \_____|_____/ /_/    \_\/_/   \____\_/  |_|
